{
    "name": "glebivanov/referance-shop-back",
    
    "autoload": {
        "psr-4": {
            "API\\": "www/api/",
            "Controller\\": "Controller/",
            "Model\\": "Model/",
            "Error\\": "Error/",
            "Env\\": "Env/"
        }
    },
    "authors": [
        {
            "name": "gleb-bread",
            "email": "glebhets123@gmail.com"
        }
    ],
    
    "require": {}
}
